{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ManaFlower",
      "type": "plant",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BottledMana",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BottledManaRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ManaInfusionAltar",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ManaInfusionGUI",
      "type": "gui",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ManaSteelIngot",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ManaSteelPickaxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ManaSteelAxe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ManaSteelSword",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ManaSteelShovel",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ManaSteelHoe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ManaSteelPickaxeRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ManaSteelAxeRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ManaSteelSwordRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ManaSteelShovelRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ManaSteelHoeRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ManaSteelArmor",
      "type": "armor",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "ManaSteelArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ManaSteelArmorBodyRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ManaSteelArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ManaSteelArmorBootsRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ManaInfusion",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ManaInfusionAltarRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.magitech.manasteelingot": "ManaSteel",
      "item.magitech.manasteelhoe": "ManaSteel Hoe",
      "block.magitech.manaflower": "Mana Flower",
      "item.magitech.manasteelarmorhelmet": "ManaSteel Helmet",
      "item.magitech.manasteelpickaxe": "ManaSteel Pickaxe",
      "item.magitech.manasteelaxe": "ManaSteel Axe",
      "block.magitech.manainfusionaltar": "Mana Infusion Altar",
      "item.magitech.bottledmana": "Bottled Mana",
      "item.magitech.manasteelshovel": "ManaSteel Shovel",
      "item.magitech.manasteelarmorboots": "ManaSteel Boots",
      "item.magitech.manasteelarmorlegs": "ManaSteel Leggings",
      "item.magitech.manasteelsword": "ManaSteel Sword",
      "item.magitech.manasteelarmorbody": "ManaSteel Chestplate"
    }
  },
  "workspaceSettings": {
    "modid": "magitech",
    "modName": "Magi-Tech",
    "version": "1.0.0",
    "description": "A simple tech mod that uses the power of magic and developer laziness, to power various machines.             ",
    "author": "TheRatMan.deb",
    "websiteURL": "https://github.com/nic68",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "agiech",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "credits": "me",
    "modElementsPackage": "net.magitech",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}